{
    "name": "Netsuite Suite Scripts explorer extension",
    "description": "Extension that allows you to find Suite Scripts that contain a certain string.",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://*.netsuite.com/app/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["inject-script.js"],
            "matches": ["https://*.netsuite.com/*"]
        }
    ]
}